spring.application.name=ms-orders

# Config do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# Desabilite a auto generation de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Config Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
# Config Port Server
server.port=8083

# Chamada para os services
ms.stock.url=http://localhost:8080
ms.clients.url=http://localhost:8081
ms.products.url=http://localhost:8082